{
  "name": "portfolio",
  "version": "0.0.0",
  "scripts": {
    "dev": "ng serve --o",
    "start:dev": "concurrently \"npm run dev\" \"cd ../backend && npm run dev\" ",
    "build": "ng build",
    "rimraf": "rimraf"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.3",
    "@angular/common": "^17.3.3",
    "@angular/compiler": "^17.3.3",
    "@angular/core": "^17.3.3",
    "@angular/forms": "^17.3.3",
    "@angular/platform-browser": "^17.3.3",
    "@angular/platform-browser-dynamic": "^17.3.3",
    "@angular/router": "^17.3.3",
    "@hotjar/browser": "^1.0.9",
    "@srexi/purecounterjs": "^1.5.0",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.0",
    "chart.js": "^4.1.1",
    "concurrently": "^8.2.0",
    "TagCloud": "^2.3.2",
    "tslib": "^2.3.0",
    "typed.js": "^2.0.16",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.3",
    "@angular/cli": "~17.3.3",
    "@angular/compiler-cli": "^17.3.3",
    "@types/aos": "^3.0.4",
    "@types/jasmine": "~4.3.0",
    "@types/jquery": "^3.5.16",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~5.4.4"
  },
  "engines": {
    "npm": ">=8.19.2",
    "node": ">=18.12.1"
  }
}